/*Navbar Section CSS*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Bai Jamjuree', sans-serif;
    
}

html{
    scroll-behavior: smooth;    
  }

body {
    background-color: black;
}


.navbar {
    background: #493D66;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar_img {
    max-width: 200px;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    
}

#navbar_logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 32px;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item {
    height: 90px;
    font-size: 20px;
}

.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 16px;
    height: 100%;
    
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
    width: 100%;
    font-size: 20px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #737896;
    color: #fff;
}

.button:hover {
    background: #A895B5;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #A895B5;
    transition: all 0.3s ease;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    grid-gap: 2px;
    
}

.navbar_icon {
    font-size: 25px;
    color: #fff;
    margin: 0;
    text-decoration: none;     
}

.navbar_icon:hover {
    color: #A895B5;
    transition: all 0.3s ease;
}




/*Hero Section CSS*/

/*.main {
    background-color: black;
    position: relative;
    z-index: 0;    
}*/

.splatter_background {
    background-size: cover;
    height: 100vh;
    position: fixed;
    z-index: -1;
    opacity: 23%;
}

.main_container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    margin-top: -50px;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 25px;
}

.main_content h1 {
    font-size: 40px;
    text-align: center;
    background-color: #CFC5E0;
    background-image: linear-gradient(to top, #7968B2 0%, #EACBF8 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_img {
    max-width: 100%;
    margin-top: -50px;
    margin-bottom: -95px;     
}

.main_content h2 {
    font-size: 40px;
    text-align: center;
    background-color: #CFC5E0;
    background-image: linear-gradient(to top, #EACBF8 0%, #7968B2 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.spotify_widget {
    padding-left: 150px; 
}



/*About CSS*/
.about_section {
    padding-top: 200px;
}

.about_section-title {
    text-align: center;
    font-size: 35px;
    margin-top: 45px;
    margin-bottom: 25px;
    color: #fff;
}

.about_img {
    height: 40%;
    width: 40%;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    position: sticky;
    
}

.about_text {
    text-align: center;
    font-size: 25px;
    margin-top: 25px;
    margin-bottom: 45px;
    color: #fff;
}

/*Contact CSS*/

.contact_section {
    display: block;
    margin: 0 auto;
    padding-top: 200px;
    margin-top: 200px;
    margin-bottom: 150px;
    max-width: 700px;
}

.contact_section-title{
    text-align: center;
    font-size: 35px;
    margin-top: 45px;
    margin-bottom: 25px;
    color: #fff;
}

.contact_container {
    text-align: center;
}

.contact_input {
    width: 85%;
    font-size: 16px;
    font-weight: normal;
    padding: 16px;
    border-radius: 8px;
    border: 1.5px solid #CFC5E0;
    outline: none;
    margin-bottom: 32px;
}

.contact_button {
    display: block;
    margin: 0 auto;
    font-size: 16px;
    text-decoration: none;
    padding: 10px 20px;
    width: 50%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #737896;
    color: #fff;
    cursor: pointer;
}

.contact_button:hover {
    background: #A895B5;
    transition: all 0.3s ease;    
}

/*.contact_button {
    display: block;
    border: none;
    outline: none;
    font-size: 16px;
    cursor: pointer;
    margin: 0 auto;
    
}*/

/*Footer CSS*/
.footer {
    background-color: #493D66;
    color:#fff;
    position: sticky;
    text-align: center;
    padding: 5px 0; 
    
}
.footer_title {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: -10px;
    
}
.footer_social {
    margin-bottom: 10px;
    padding-top: 20px;
    
}

.footer_icon {
    font-size: 25px;
    color: #fff;
    margin: 0 5px;
    text-decoration: none;
    
}

.footer_icon:hover {
    color: #A895B5;
    transition: all 0.3s ease;
}

.footer_sub-title {
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 2px;
}

@media screen and (max-width: 480px) {
    .footer {
        position: sticky;
        margin-top: 750px;
    }


}



/*.footer_container {
    background-color: #493D66;
    position: flex;
    padding: 22px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.footer_text {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link-wrapper {
    display: flex;
}

.footer_link-wrapper h2 {
    color: white;
}

.social_icon-link {
    color: white;
}*/

/* Mobile Responsive */
@media screen and (max-width: 960px) {
    
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100% ;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar_menu.active {
        background: #493D66;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 25px;
    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        display: block;
        cursor: pointer;  
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 32px;
        width: 100%;
        display: table;
    }

    .grid {
        display: block;
    }

    li {
        padding-bottom: 20px;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn {
        padding-bottom: 32px;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (max-width: 768px) {
    /*.main {
        background-color: black;
        position: absolute;
        height: 150%;
        z-index: 0;       
    }*/
    
    .main_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main_content {
        text-align: center;
        margin-bottom: 64px;
    }

    .main_content h1 {
        font-size: 40px;
        margin-top: 32px;
        margin-bottom: -20px;
    }

    .main_content h2 {
        font-size: 40px;
        margin-top: -20px;
    }    
}

@media screen and (max-width: 480px) {
    .navbar_img {
        max-width: 120px;
        padding-top: 20px;
        padding-bottom: 10px;
        margin-top: 10px;
        display: flex;
        align-items: center;
    }
    
    /*.main {
        background-color: black;
        position: flex;
        min-height: 100%;
        z-index: 0;       
    }*/

    .main_content h1 {
        font-size: 32px;
        margin-top: 32px;
        margin-bottom: 20px;
    }

    .main_content h2 {
        font-size: 32px;
        margin-top: 40px;
    }  

    .spotify_widget {
        padding-left: 70px;

    }


}
